# CoreJava

./: pom.xml
src/main/java/: ArrayPracticeSet.java  Chakuli.java  Charu.java  ConditionsPracticeSets.java  JIDU.java  JavaMethods.java  LoopsPracticeSet.java  NAMU.java  Test1.java  Test2.java  Test3.java
src/main/java/InterviewQuestions/: InterviewQuestions.java
src/main/java/JAVA_Collections/: ArrayListQuestions.java
src/main/java/JavaBasics/: A.java  ArrayConcept.java  B.java  C.java  ConstructorConcept.java  ConstructorWithThis.java  DataTypes.java  FinalConcept.java  FinalizeConcept.java  FinallyConcept.java  IfElseConcept.java  IncrementAndDecrementOperator.java  LoopsConcept.java  StringConcatenation.java  TwoDimensionalArrayConcept.java
src/main/java/OOPSPart_1/: CallByValueAndCallByRef.java  CarClass.java  FunctionsInJava.java  LocalVsGlobalVariable.java  MethodOverloading.java  StaticAndNonStatic.java  WrapperClassConcept.java
src/main/java/OOPSPart_2/: BMW.java  BrazilBank.java  Car.java  HSBCBank.java  TestBank.java  TestCar.java  USBank.java  Vehicle.java
src/main/java/owner/: Config.properties  PublicConfig.java  environmentVariables.java
src/main/resources/com/example/corejava/: hello-view.fxml
